* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v131_10 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v131_11 {
  width: 288px;
  height: 265px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 481px;
  left: 41px;
}
.v131_12 {
  width: 100%;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 15px;
  border: 4px solid rgba(124,185,36,1);
  overflow: hidden;
}
.v131_13 {
  width: 100%;
  height: 73px;
  background: rgba(124,185,36,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v131_15 {
  width: 44px;
  height: 45px;
  background: url("../images/v131_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 106px;
  overflow: hidden;
}
.v131_16 {
  width: 234px;
  height: 131px;
  background: url("../images/v131_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 41px;
  overflow: hidden;
}
.v131_17 {
  width: 353px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 158px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v131_18 {
  width: 44px;
  height: 45px;
  background: url("../images/v131_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 106px;
  overflow: hidden;
}
.v131_20 {
  width: 255px;
  height: 249px;
  background: url("../images/v131_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 57px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v131_26 {
  width: 56px;
  color: rgba(89,133,26,1);
  position: absolute;
  top: 287px;
  left: 90px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v131_27 {
  width: 173px;
  color: rgba(147,212,82,1);
  position: absolute;
  top: 289px;
  left: 754px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v131_28 {
  width: 80px;
  color: rgba(89,133,26,1);
  position: absolute;
  top: 289px;
  left: 555px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v131_29 {
  width: 179px;
  color: rgba(89,133,26,1);
  position: absolute;
  top: 289px;
  left: 268px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v131_30 {
  width: 58px;
  color: rgba(89,133,26,1);
  position: absolute;
  top: 289px;
  left: 1048px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v131_31 {
  width: 75px;
  color: rgba(89,133,26,1);
  position: absolute;
  top: 289px;
  left: 1275px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v131_32 {
  width: 406px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 369px;
  left: 41px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v131_33 {
  width: 149px;
  height: 43px;
  background: url("../images/v131_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 470px;
  overflow: hidden;
}
.v131_34 {
  width: 149px;
  height: 43px;
  background: rgba(116,199,50,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v131_35 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 28px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v131_37 {
  width: 126px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 1215px;
  border: 1px solid rgba(91,142,18,1);
}
.v131_39 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 376px;
  left: 1227px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v131_40 {
  width: 410px;
  height: 82px;
  background: url("../images/v131_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 259px;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v131_41 {
  width: 410px;
  height: 82px;
  background: rgba(39,133,119,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v131_42 {
  width: 387px;
  height: 82px;
  background: rgba(39,133,119,1);
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 795px;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
}
.v131_43 {
  width: 381px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 821px;
  left: 279px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v131_44 {
  width: 370px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 821px;
  left: 803px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v131_46 {
  width: 229px;
  height: 62px;
  background: url("../images/v131_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 405px;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v131_47 {
  width: 229px;
  height: 62px;
  background: rgba(124,185,36,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v131_48 {
  width: 229px;
  height: 267px;
  background: url("../images/v131_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 481px;
  left: 688px;
  overflow: hidden;
}
.v131_49 {
  width: 229px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(124,185,36,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v131_50 {
  width: 229px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 0px;
  border: 1px solid rgba(124,185,36,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v131_51 {
  width: 229px;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 0px;
  border: 1px solid rgba(124,185,36,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v131_53 {
  width: 229px;
  height: 62px;
  background: rgba(124,185,36,1);
  opacity: 1;
  position: absolute;
  top: 583px;
  left: 405px;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
}
.v131_54 {
  width: 70px;
  height: 35px;
  background: url("../images/v131_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 418px;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v131_55 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v158_286 {
  width: 43px;
  height: 35px;
  background: url("../images/v158_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 490px;
  left: 418px;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v158_287 {
  width: 43px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v131_56 {
  width: 229px;
  height: 62px;
  background: rgba(124,185,36,1);
  opacity: 1;
  position: absolute;
  top: 684px;
  left: 405px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v131_57 {
  width: 202px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 699px;
  left: 418px;
  text-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v131_58 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 494px;
  left: 706px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v131_59 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 600px;
  left: 706px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v131_60 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 692px;
  left: 709px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v131_62 {
  width: 357px;
  height: 45px;
  background: url("../images/v131_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 514px;
  overflow: hidden;
}
.v131_63 {
  width: 357px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.6030405759811401px solid rgba(213,249,164,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v131_64 {
  width: 33px;
  height: 33px;
  background: url("../images/v131_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 317px;
  overflow: hidden;
}
.v131_65 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 11px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v131_67 {
  width: 242px;
  height: 232px;
  background: url("../images/v131_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 64px;
  overflow: hidden;
}
.v158_107 {
  width: 189px;
  height: 43px;
  background: url("../images/v158_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 1026px;
  overflow: hidden;
}
.v158_108 {
  width: 189px;
  height: 43px;
  background: rgba(238,255,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v158_109 {
  width: 27px;
  height: 26px;
  background: url("../images/v158_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 18px;
  overflow: hidden;
}
.v158_110 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 56px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_117 {
  width: 189px;
  height: 43px;
  background: url("../images/v158_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 1026px;
  overflow: hidden;
}
.v158_111 {
  width: 189px;
  height: 43px;
  background: url("../images/v158_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v158_112 {
  width: 189px;
  height: 43px;
  background: rgba(238,255,216,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v158_114 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 56px;
  font-family: Roboto Condensed;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v158_116 {
  width: 37px;
  height: 37px;
  background: url("../images/v158_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 16px;
  overflow: hidden;
}
.v158_284 {
  width: 49px;
  height: 24px;
  background: url("../images/v158_284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1237px;
  overflow: hidden;
}
.v158_285 {
  width: 49px;
  height: 24px;
  background: url("../images/v158_285.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(42,53,28,1);
}
.v171_214 {
  width: 21px;
  height: 10px;
  background: url("../images/v171_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 387px;
  left: 1306px;
  overflow: hidden;
}
.v171_215 {
  width: 21px;
  height: 10px;
  background: url("../images/v171_215.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(42,53,28,1);
}
.v157_397 {
  width: 213px;
  height: 46px;
  background: url("../images/v157_397.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 924px;
  left: 607px;
  overflow: hidden;
}
.v157_395 {
  width: 213px;
  height: 46px;
  background: rgba(9,71,86,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v157_396 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 5px;
  left: 65px;
  font-family: Roboto Condensed;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
